# IIBBMM_Project

./: README.md  geckodriver.sh  pom.xml  runConfig.properties
src/main/java/: README.md
src/main/java/CheckoutContent/: CheckoutPage.properties
src/main/java/Config/: application.properties
src/main/java/ContractUsers/: ft_contract_user.properties  uat_contract_user.properties
src/main/java/EnvironmentFile/: ft_environment.properties  ftstg_environment.properties  live_environment.properties  ppstg_environment.properties  preprod_environment.properties  prodsupport_environment.properties  psstg_environment.properties  pstg_environment.properties  uat_environment.properties
src/main/java/EnvironmentFile/xcomreg/: cicd_xcomreg.properties  ft_xcomreg.properties  live_xcomreg.properties  pp_xcomreg.properties  uat_xcomreg.properties
src/main/java/ForgotPasswordDetails/: ft_forgot_password.properties
src/main/java/IbuyUsers/: ft_ibuy_pfsa_user.properties  ft_ibuy_user.properties  live_ibuy_pfsa_user.properties  pp_ibuy_pfsa_user.properties  uat_ibuy_pfsa_user.properties
src/main/java/LoginUsers/: ft_login_user.properties  ftstg_login_user.properties  live_login_user.properties  ppst_login_user.properties  uat_login_user.properties
src/main/java/Orders_IbuyUsers/: ft_orders_ibuyuser.properties
src/main/java/Orders_LoginUsers/: ft_orders_loginuser.properties  uat_orders_loginuser.properties
src/main/java/RegistrationContent/: RegistrationPage.properties
src/main/java/Repo_Headless_MOB_Objs/: Login_Objs.java
src/main/java/Repo_Headless_WEB_Objs/: Login_Objs.java
src/main/java/Repository_MOBILE_Objs/: AboutUs_Objs.java  AccountSummary_Objs.java  BrowseForProducts_Objs.java  BurgerNavigation_Objs.java  CMS_Objs.java  CalcuatorsAndCharts_Objs.java  CategoryPage_Objs.java  Checkout_Objs.java  ContactUs_Objs.java  CookieSetting_Objs.java  CountryPopUp_Objs.java  Filters_Objs.java  ForgotPassword_Objs.java  ForgotYourUsername_Objs.java  Header_Objs.java  Home_Objs.java  Login_Objs.java  ManufacturerDetailsPage_Objs.java  ManufacturerListPage_Objs.java  MultiCategoryPage_Objs.java  OrderHistory_Objs.java  PDPBuyBox_Objs.java  PDP_Objs.java  PLP_Objs.java  Paypal_Objs.java  RaspberryPi_Objs.java  Register_Objs.java  Search_Objs.java  ShoppingCart_Objs.java  TechnicalResources_Objs.java
src/main/java/Repository_WEB_Objs/: AccountSummary_Objs.java  BOMUploadPage_Objs.java  BrowseForProducts_Objs.java  BuyingTools_Objs.java  CMS_Objs.java  CalculatorPage_Objs.java  CategoryPage_Objs.java  Checkout_Objs.java  CompareProducts_Objs.java  ContactUs_Objs.java  CookieSetting_Objs.java  Favourites_Objs.java  Filters_Objs.java  ForgotPassword_Objs.java  ForgotUsername_Objs.java  Header_Objs.java  Home_Objs.java  Login_Objs.java  ManufacturePage_Objs.java  ManufacturerDetailsPage_Objs.java  MyAccountAddress_Objs.java  MyAccountOrderPref_Objs.java  MyAccountPaymentCard_Objs.java  MyAccountProfileInformation_Objs.java  MyAccount_Objs.java  MyOrderDetails_Objs.java  NullResultPage_Objs.java  OrderHistory_Objs.java  OrderReview_Objs.java  OrderTracking_Objs.java  PDPBuyBox_Objs.java  PDP_Objs.java  PLP_Objs.java  Paypal_Objs.java  PunchoutHeader_Objs.java  PunchoutPOUserRegistration_Objs.java  Punchout_Objs.java  Punchout_SubmitShoppingCart_Objs.java  QuickBuy_Objs.java  RaspberryPi_Objs.java  (+25 more)
src/main/java/Translation/APAC_Countries/: AU_Translation.java  CN_Translation.java  KR_Translation.java  SG_Translation.java  TH_Translation.java
src/main/java/Translation/EU_Countries/: BE_Translation.java  BG_Translation.java  CH_DE_Translation.java  CH_FR_Translation.java  CPC_Translation.java  CZ_Translation.java  DE_Translation.java  DK_Translation.java  EE_Translation.java  ES_Translation.java  FI_Translation.java  FR_Translation.java  HU_Translation.java  IT_Translation.java  LV_Translation.java  NO_Translation.java  PL_Translation.java  PT_Translation.java  RO_Translation.java  RU_Translation.java  SE_Translation.java  SK_Translation.java  TR_Translation.java
src/main/java/Translation/US_Countries/: CANADA_Translation.java  MEXICO_Translation.java  PT_BR_Translation.java  US_ES_Translation.java  US_Translation.java
src/test/java/Common/CONSTANTS/: Constants.java  ConstantsAPAC.java  ConstantsEUROPE.java  ConstantsNEWARK.java  GlobalConstants.java
src/test/java/Common/HELPERS/: APIBaseMethods.java  ActionMethods.java  LocalServerMethods.java  UIVerificationMethods.java  VisualTestMethods.java
src/test/java/Common/RUNNER/: Screenshot_After_Each_Step.java  TestRunner.java  TestRunner_Storetext.java
src/test/java/Common/UTILS/: BaseTest.java  ConfigUtil.java  ContextStore.java  ExcelUtilities.java  FileOperations.java  JsonUtilities.java  ScreenshotUtil.java  SelectElementByType.java  TakeScreenshot.java  TranslationConfig.java  WebDriverConfig.java
src/test/java/Pages/MOBILE/: LoginRegistrationPage.java
src/test/java/Pages/WEB/: RegistrationPage.java
src/test/java/StepDefinition/API/: GenericAPISteps.java  PunchoutAPISteps.java
src/test/java/StepDefinition/Analytics/: DigitalDataSteps.java
src/test/java/StepDefinition/GENERIC/: BaseSteps.java  CosmeticSteps.java  ExcelSteps.java  Hooks.java  LoggingSteps.java  SchemaValidationSteps.java  UtilitySteps.java  VisualTestSteps.java
src/test/java/StepDefinition/MOBILE/: AccountSummaryPageSteps.java  AllProductPageSteps.java  BurgerNavSteps.java  CalculatorsAndChartsSteps.java  CategoryPageSteps.java  CheckoutSteps.java  CountryPopUpStepts.java  EngineeringGlosseryPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ManufacturerPageSteps.java  OrderHistorySteps.java  PDPSteps.java  PLPSteps.java  PayPalSteps.java  RegistrationPageSteps.java  ShoppingCartSteps.java
src/test/java/StepDefinition/WEB/: AddressSteps.java  BOMSteps.java  CLPSteps.java  CMSPageSteps.java  (+37 more)
src/test/java/VisualTest/: VisualValidation.java
src/test/resources/: HeaderPart.csv  LoginPage.csv  extent.properties  html-config.xml  log4j2.properties  project.properties  spark-config.xml
src/test/resources/TestData/: Mobile_TextVerification.xlsx
(+252 files in other folders)
