----------UK-------------
uk_username: ukut_2055132958@testpft.com
uk_password: Farnell@1234

----------SG-------------
sg_username: sguat-contract-0209
sg_password: Test@1234

----------US-------------
us_username: ussyncuat1959002971
us_password: Farnell@1234
