#Your Details
marketingOptInDesc: Yes sign me up for marketing emails, including exclusive special offers, new products and suppliers, event invitations and the latest content from the Premier Farnell Group.
privacyMoreInfoText: See our privacy policy for more information
tradeAccountTooltipText:Your company may already have a Newark Trade Account with us. It allows your company to share payment and billing methods across multiple web accounts, have credit terms and much more
tradeAccountHeaderText:Would you like to associate this order to a Newark Trade Account?

# Order Review
taxExemptSubtitle: Tax Exempt
taxExemptLabel: Apply Tax Exempt for this order
taxExemptTooltip: You must have a Tax Exemption certificate on file with the Tax Department in order to be Tax Exempt for this order.
taxExemptDesc: Note: If Tax Exempt status is set for your account, it can't be changed for an individual order. If you think the tax exempt status of your order or account is incorrect, please contact us at 1-800-463-9275.
taxExemptVerified: Tax exempt status is verified and Tax was removed from your order.
taxExemptNotVerified: Tax exempt status is not verified yet.
taxExemptNotVerifiedDesc: We will verify your Tax Exempt status within 7 days and if applicable, you get a refund. The status will be saved for later purchases.

#forgotpassword
emailSentTitle: Email Sent
SuccessMessageText:If you have a registered account with us, you will receive the reset password link to your email.
loginSuccessMsgText:Did not receive the email? Check the spelling of the email address and also your spam folder.
tryToRegisterLink:Try to register

#BillingAndShipping
zipCodeErrorText: Please enter no more than 7 characters.                  		
mobileZipCodeErrorText: Billing Postal Code has exceeded the 7 character limit. Please reduce the number of characters and try again.

#EmailVerification - Checkout Page
regActivateSuccessTitleText: Congratulations! Your Farnell web account is ready to use.
regActivateSuccessText: Now you can continue with your order and enjoy the benefits of your new account.

#Payment details
phoneNumberErrortext: Please enter no more than 10 characters.
mobilePhoneNumberErrortext: Cardholder's Phone Number has exceeded the 10 character limit. Please reduce the number of characters and try again.