----------UK-------------
uk_username: ukft_205522849
uk_email_single_username: sprint15_uk_single@yahoo.com
uk_email_multi_username: pf_testuser@yahoo.com

----------FR-------------
fr_username: ForgotPwd_frft
fr_email_single_username: frft_1957870391@testpft.com
fr_email_multi_username: pf_testuser@yahoo.com

----------SG-------------
sg_username: sgft_1441946792
sg_email_single_username: userpftest@gmail.com
sg_email_multi_username: pf_testuser@yahoo.com

----------AU-------------
au_username: auft_1441946792
au_email_single_username: sprint15_au_reset_single@yahoo.com
au_email_multi_username: pf_testuser@yahoo.com

----------CN-------------
cn_username:  cn_forgotPwd
cn_email_single_username: cnft_728204687@testpft.com
cn_email_multi_username: pf_testuser@yahoo.com

----------US-------------
us_username: us_ft1378788284
us_email_single_username: sprint15_us_reset_single@yahoo.com
us_email_multi_username: pf_testuser@yahoo.com

----------MEXICO-------------
mexico_username: mxft_1375407104
mexico_email_single_username: mxft_1375407104@testpft.com
mexico_email_multi_username: pf_testuser@yahoo.com

