----------UK-------------
uk_username: pavanitestuser9639
uk_password: Farnell@1234

----------AU-------------
au_username: vktestuser1828
au_password: Farnell@12345

----------US-------------
us_username: testuser_ibuy_usft
us_password: Newark_123

----------CH-------------
ch_username: s8_cmp_super_ch
ch_password: Farnell@702