----------EUROPE-------------
EUROPE_username: kharris_pfsa
EUROPE_password: farnel1234

----------APAC-------------
APAC_username: pfsa_release1
APAC_password: Password@678

----------US-------------
NEWARK_username: pfsa_release1
NEWARK_password: Farnell@123

