----------EUROPE-------------
EUROPE_username: pfsauser18
EUROPE_password: pa55word

----------APAC-------------
APAC_username: pfsaandy
APAC_password: Element@14

----------US-------------
NEWARK_username: pfsausuat1
NEWARK_password: Farnell@1234

