----------UK-------------
uk_username: ukft_357146628
uk_password: Farnell@1234

----------SG-------------
sg_username: ft_test_sg
sg_password: Farnell@1234

----------AU-------------
au_username: ft_test_au
au_password: Farnell@1234

----------US-------------
us_username: testuserusft@pf.com
us_password: Farnell@1234

----------China-------------
cn_username: ft_test_cn
cn_password: Farnell@1234

----------Mexico-------------
mexico_username: ft_test_mexico
mexico_password: Farnell@1234

----------CPC-------------
cpc_username: ft_test_cpc
cpc_password: Farnell@1234

----------Gernmany-------------
de_username: ft_test_de
de_password: Farnell@1234

----------BelgiumFrance----------
be_username: ft_test_be_fr
be_password: Farnell@1234

----------IE-------------
ie_username: ft_test_ie2
ie_password: Farnell@1234

----------MY-------------
my_username: ft_test_my
my_password: Farnell@1234

----------PH-------------
ph_username: ft_test_ph
ph_password: Farnell@1234

----------TH-------------
th_username: ft_test_th
th_password: Farnell@1234

----------FR-------------
fr_username: ft_test_fr
fr_password: Farnell@1234

----------ES--------------
es_username: ft_test_es
es_password: Farnell@1234
