----------UK-------------
uk_username: ukft_dummy
uk_password: Farnell@1234

----------SG-------------
sg_username:
sg_password: Farnell@1234

----------AU-------------
au_username:
au_password: Farnell@1234

----------US-------------
us_username:
us_password: Farnell@1234

----------China-------------
cn_username:
cn_password: Farnell@1234

----------Mexico-------------
mexico_username:
mexico_password: Farnell@1234

----------CPC-------------
cpc_username:
cpc_password: Farnell@1234

----------Gernmany-------------
de_username:
de_password: Farnell@1234

----------BelgiumFrance----------
be_username:
be_password: Farnell@1234
