----------UK-------------
uk_username: ppst_test_uk
uk_password: Farnell@1234

----------SG-------------
sg_username: ppst_test_sg
sg_password: Farnell@1234

----------AU-------------
au_username: ppst_test_au
au_password: Farnell@1234

----------US-------------
us_username: ppst_test_us
us_password: Farnell@1234

----------China-------------
cn_username: ppst_test_cn
cn_password: Farnell@1234

----------Mexico-------------
mexico_username: ppst_test_mexico
mexico_password: Farnell@1234

----------CPC-------------
cpc_username: ppst_test_cpc
cpc_password: Farnell@1234

----------Gernmany-------------
de_username: ppst_test_de
de_password: Farnell@1234

----------BelgiumFrance----------
be_username: ppst_test_be_fr
be_password: Farnell@1234