#RegistrationPage
koreaBannerText: \uC8FC\uC758: \uD604\uC7AC \uC774 \uC591\uC2DD\uC5D0\uC11C\uB294 \uD55C\uAD6D\uC5B4 \uBB38\uC790 \uC785\uB825\uC774 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4. \uBD88\uD3B8\uC744 \uB07C\uCCD0 \uC8C4\uC1A1\uD569\uB2C8\uB2E4.

#EmailVerification - ThankYouPage
thankYouTitleText: Thank you
thankYouHeaderText: You're almost there! Follow these simple steps to activate your account:
firstStepText: Go to your Email inbox:
secondStepText: Click on the button in the activation email
thirdStepText: Enjoy your account benefits
thirdStepCheckoutText: Check out the items from your current visit
resendButtonText: Resend activation email
itemsFromBasketText: Where are the items from my shopping basket? Your items will reappear once you've activated your account and logged in.
receiveEmailThankYouText: Did not receive the email? Check your spam folder or the spelling of your email address. If your email address is incorrect, simply register again

#EmailVerification - SuccessPage
accountActivatedText: Your account has been activated
followingBenefitText: Enjoy the following benefits:
tradeAccountText: Do you have a Trade Account with us? Once you've placed your first online order, you can see your existing order history and contract prices online.

#CheckYourEmailPage - Email Verification
checkYourEmailText: Check your Email
activationEmailSentText: Activation email sent
emailActivateText: You will receive the email to activate your account to: 
receiveEmailCheckEmailText: Did not receive the email? Check your spam folder.