----------UK-------------
uk_username: s8_Cmp_super
uk_password: Farnell@702

----------AU-------------
au_username: s8_cmp_super_au
au_password: Farnell@702

----------US-------------
au_username: nikhilibuyftuser1
au_password: Farnell@14