pf.rest.api.cxml.punchoutLogin=/webapp/wcs/stores/servlet/punchout/punchoutLogin
pf.rest.api.oci.punchoutSAPLogin=/webapp/wcs/stores/servlet/punchoutSAPLogin
pf.rest.api.SiteConfidence=/webapp/wcs/stores/servlet/SiteConfidenceCmd
pf.rest.api.ahem.localmailserver=http://localemailtest.premierfarnell.net:3000
pf.rest.api.ahem.token=/api/auth/token
pf.rest.api.ahem.mailbox=/api/mailbox/%s/email
pf.rest.api.ahem.email=/api/mailbox/%s/email/%s