#stores with xcomreg SECURE_IFRAME_ENABLED = N
SECURE_IFRAME_ENABLED_N=

#stores with xcomreg ENABLE_GUEST_CHECKOUT = FALSE
ENABLE_GUEST_CHECKOUT_FALSE= at,be,dk,fi,il,nl,no,pt,ru,se,tr,cn,in,ph,tw,th,vn

#stores with xcomreg AV_ENABLED = N (address verification feature switch)
AV_ENABLED_N=ru,cn

#stores with xcomreg ENHANCED_REGISTRATION = Y
ENHANCED_REGISTRATION_Y=uk,fr,de,cz

#stores with VAT_NUMBER_AS_MANDITORY_FLAG = TRUE
VAT_NUMBER_AS_MANDITORY_FLAG_TRUE=pt,es,in,mexico

#global xcomreg (storeent_id=0)
ADOBE_VISITORAPI_IN_LAUNCH=true

#stores with xcomreg PF_ACCOUNT_ACTIVATE_BY_EMAIL = Y
PF_ACCOUNT_ACTIVATE_BY_EMAIL_Y=

#global xcomreg for address validation pop-up 
ADDRESS_VALIDATION_POPUP=false
