*****EUROPE_Countries******************

at=https://www-at-ftprdeu.farnell.com/
en-AT=https://www-at-ftprdeu.farnell.com/en-AT/
nl-BE=https://www-be-ftprdeu.farnell.com/
fr-BE=https://www-be-ftprdeu.farnell.com/fr-BE/
bg=https://www-bg-ftprdeu.farnell.com/
cpc=https://www-cpc-ftprdeu.farnell.com/
cpc-ie=https://www-cpcireland-ftprdeu.farnell.com/
cz=https://www-cz-ftprdeu.farnell.com/
en-CZ=https://www-cz-ftprdeu.farnell.com/en-CZ/
dk=https://www-dk-ftprdeu.farnell.com/
en-DK=https://www-dk-ftprdeu.farnell.com/en-DK/
ee=https://www-ee-ftprdeu.farnell.com/
export=https://www-export-ftprdeu.farnell.com/
fi=https://www-fi-ftprdeu.farnell.com/
fr=https://www-fr-ftprdeu.farnell.com/
en-FR=https://www-fr-ftprdeu.farnell.com/en-FR/
de=https://www-de-ftprdeu.farnell.com/
en-DE=https://www-de-ftprdeu.farnell.com/en-DE/
hu=https://www-hu-ftprdeu.farnell.com/
en-HU=https://www-hu-ftprdeu.farnell.com/en-HU/
ie=https://www-ie-ftprdeu.farnell.com/
il=https://www-il-ftprdeu.farnell.com/
it=https://www-it-ftprdeu.farnell.com/
en-IT=https://www-it-ftprdeu.farnell.com/en-IT/
lv=https://www-lv-ftprdeu.farnell.com/
nl=https://www-nl-ftprdeu.farnell.com/
en-NL=https://www-nl-ftprdeu.farnell.com/en-NL/
no=https://www-no-ftprdeu.farnell.com/
en-NO=https://www-no-ftprdeu.farnell.com/en-NO/
onecall=https://www-onecall-ftprdeu.farnell.com/
pl=https://www-pl-ftprdeu.farnell.com/
pt=https://www-pt-ftprdeu.farnell.com/
en-PT=https://www-pt-ftprdeu.farnell.com/en-PT/
ro=https://www-ro-ftprdeu.farnell.com/
en-RO=https://www-ro-ftprdeu.farnell.com/en-RO/
ru=https://www-ru-ftprdeu.farnell.com/
sk=https://www-sk-ftprdeu.farnell.com/
en-SK=https://www-sk-ftprdeu.farnell.com/en-SK/
sl=https://www-sl-ftprdeu.farnell.com/
es=https://www-es-ftprdeu.farnell.com/
se=https://www-se-ftprdeu.farnell.com/
en-SE=https://www-se-ftprdeu.farnell.com/en-SE/
de-CH=https://www-ch-ftprdeu.farnell.com/
en-CH=https://www-ch-ftprdeu.farnell.com/en-CH/
fr-CH=https://www-ch-ftprdeu.farnell.com/fr-CH/
tr=https://www-tr-ftprdeu.farnell.com/
uk=https://www-uk-ftprdeu.farnell.com/
si=https://www-si-ftprdeu.farnell.com/
en-BE=https://www-be-ftprdeu.farnell.com/en-BE/
en-PL=https://www-pl-ftprdeu.farnell.com/en-PL/
en-FI=https://www-fi-ftprdeu.farnell.com/en-FI/
lt=https://www-lt-ftprdeu.farnell.com/
en-ES=https://www-es-ftprdeu.farnell.com/en-ES/
en-BE=https://www-be-ftprdeu.farnell.com/en-BE/
en-PL=https://www-pl-ftprdeu.farnell.com/en-PL/

*****APAC_Countries******************

au=https://www-au-ftprdap.element14.com/
cn=https://www-cn-ftprdap.element14.com/
en-CN=https://www-cn-ftprdap.element14.com/en-CN/
hk=https://www-hk-ftprdap.element14.com/
in=https://www-in-ftprdap.element14.com/
kr=https://www-kr-ftprdap.element14.com/
my=https://www-my-ftprdap.element14.com/
nz=https://www-nz-ftprdap.element14.com/
ph=https://www-ph-ftprdap.element14.com/
sg=https://www-sg-ftprdap.element14.com/
tw=https://www-tw-ftprdap.element14.com/
en-TW=https://www-tw-ftprdap.element14.com/en-TW/
th=https://www-th-ftprdap.element14.com/
vn=https://www-vn-ftprdap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-ftprdus.newark.com/pt-BR/
canada=https://www-canada-ftprdus.newark.com/
fr-CA=https://www-canada-ftprdus.newark.com/fr-CA/
mexico=https://www-mexico-ftprdus.newark.com/
en-MX=https://www-mexico-ftprdus.newark.com/en-MX/
us=https://www-ftprdus.newark.com/
es-us=https://www-ftprdus.newark.com/es/
