*****EUROPE_Countries******************

at=https://www-at-ftstgeu.farnell.com/
en-AT=https://www-at-ftstgeu.farnell.com/en-AT/
nl-BE=https://www-be-ftstgeu.farnell.com/
fr-BE=https://www-be-ftstgeu.farnell.com/fr-BE/
bg=https://www-bg-ftstgeu.farnell.com/
cpc=https://www-cpc-ftstgeu.farnell.com/
cpc-ie=https://www-cpcireland-ftstgeu.farnell.com/
cz=https://www-cz-ftstgeu.farnell.com/
en-CZ=https://www-cz-ftstgeu.farnell.com/en-CZ/
dk=https://www-dk-ftstgeu.farnell.com/
en-DK=https://www-dk-ftstgeu.farnell.com/en-DK/
ee=https://www-ee-ftstgeu.farnell.com/
export=https://www-export-ftstgeu.farnell.com/
fi=https://www-fi-ftstgeu.farnell.com/
fr=https://www-fr-ftstgeu.farnell.com/
en-FR=https://www-fr-ftstgeu.farnell.com/en-FR/
de=https://www-de-ftstgeu.farnell.com/
en-DE=https://www-de-ftstgeu.farnell.com/en-DE/
hu=https://www-hu-ftstgeu.farnell.com/
ie=https://www-ie-ftstgeu.farnell.com/
il=https://www-il-ftstgeu.farnell.com/
it=https://www-it-ftstgeu.farnell.com/
en-IT=https://www-it-ftstgeu.farnell.com/en-IT/
lv=https://www-lv-ftstgeu.farnell.com/
nl=https://www-nl-ftstgeu.farnell.com/
en-NL=https://www-nl-ftstgeu.farnell.com/en-NL/
no=https://www-no-ftstgeu.farnell.com/
en-NO=https://www-no-ftstgeu.farnell.com/en-NO/
onecall=https://www-onecall-ftstgeu.farnell.com/
pl=https://www-pl-ftstgeu.farnell.com/
pt=https://www-pt-ftstgeu.farnell.com/
ro=https://www-ro-ftstgeu.farnell.com/
ru=https://www-ru-ftstgeu.farnell.com/
sk=https://www-sk-ftstgeu.farnell.com/
sl=https://www-sl-ftstgeu.farnell.com/
es=https://www-es-ftstgeu.farnell.com/
se=https://www-se-ftstgeu.farnell.com/
en-SE=https://www-se-ftstgeu.farnell.com/en-SE/
de-CH=https://www-ch-ftstgeu.farnell.com/
en-CH=https://www-ch-ftstgeu.farnell.com/en-CH/
fr-CH=https://www-ch-ftstgeu.farnell.com/fr-CH/
tr=https://www-tr-ftstgeu.farnell.com/
uk=https://www-uk-ftstgeu.farnell.com/
si=https://www-si-ftstgeu.farnell.com/

*****APAC_Countries******************

au=https://www-au-ftstgap.element14.com/
cn=https://www-cn-ftstgap.element14.com/
en-CN=https://www-cn-ftstgap.element14.com/en-CN/
hk=https://www-hk-ftstgap.element14.com/
in=https://www-in-ftstgap.element14.com/
kr=https://www-kr-ftstgap.element14.com/
my=https://www-my-ftstgap.element14.com/
nz=https://www-nz-ftstgap.element14.com/
ph=https://www-ph-ftstgap.element14.com/
sg=https://www-sg-ftstgap.element14.com/
tw=https://www-tw-ftstgap.element14.com/
en-TW=https://www-tw-ftstgap.element14.com/en-TW/
th=https://www-th-ftstgap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-ftstgus.newark.com/pt-BR/
canada=https://www-canada-ftstgus.newark.com/
fr-CA=https://www-canada-ftstgus.newark.com/fr-CA/
mexico=https://www-mexico-ftstgus.newark.com/
en-MX=https://www-mexico-ftstgus.newark.com/en-MX/
us=https://www-ftstgus.newark.com/
es-us=https://www-ftstgus.newark.com/es/
