*****EUROPE_Countries******************
at=https://at.farnell.com/
en-AT=https://at.farnell.com/en-AT/
nl-BE=https://be.farnell.com/
fr-BE=https://be.farnell.com/fr-BE/
bg=https://bg.farnell.com/
cpc=https://cpc.farnell.com/
cpc-ie=https://cpcireland.farnell.com/
cz=https://cz.farnell.com/
en-CZ=https://cz.farnell.com/en-CZ/
dk=https://dk.farnell.com/
en-DK=https://dk.farnell.com/en-DK/
ee=https://ee.farnell.com/
export=https://export.farnell.com/
fi=https://fi.farnell.com/
fr=https://fr.farnell.com/
en-FR=https://fr.farnell.com/en-FR/
de=https://de.farnell.com/
en-DE=https://de.farnell.com/en-DE/
hu=https://hu.farnell.com/
ie=https://ie.farnell.com/
il=https://il.farnell.com/
it=https://it.farnell.com/
en-IT=https://it.farnell.com/en-IT/
lv=https://lv.farnell.com/
nl=https://nl.farnell.com/
en-NL=https://nl.farnell.com/en-NL/
no=https://no.farnell.com/
en-NO=https://no.farnell.com/en-NO/
onecall=https://onecall.farnell.com/
pl=https://pl.farnell.com/
pt=https://pt.farnell.com/
en-PT=https://pt.farnell.com/en-PT/
ro=https://ro.farnell.com/
en-RO=https://ro.farnell.com/en-RO/
ru=https://ru.farnell.com/
sk=https://sk.farnell.com/
en-SK=https://sk.farnell.com/en-SK/
sl=https://sl.farnell.com/
es=https://es.farnell.com/
se=https://se.farnell.com/
en-SE=https://se.farnell.com/en-SE/
de-CH=https://ch.farnell.com/
fr-CH=https://ch.farnell.com/fr-CH/
en-CH=https://ch.farnell.com/en-CH/
tr=https://tr.farnell.com/
uk=https://uk.farnell.com/
si=https://si.farnell.com/
en-BE=https://be.farnell.com/en-BE/
en-HU=https://hu.farnell.com/en-HU/
en-PL=https://pl.farnell.com/en-PL/
en-FI=https://fi.farnell.com/en-FI/
lt=https://lt.farnell.com/
en-ES=https://es.farnell.com/en-ES/
ch=https://ch.farnell.com/

*****APAC_Countries******************

au=https://au.element14.com/
cn=https://cn.element14.com/
en-CN=https://cn.element14.com/en-CN/
hk=https://hk.element14.com/
in=https://in.element14.com/
kr=https://kr.element14.com/
my=https://my.element14.com/
nz=https://nz.element14.com/
ph=https://ph.element14.com/
sg=https://sg.element14.com/
tw=https://tw.element14.com/
en-TW=https://tw.element14.com/en-TW/
th=https://th.element14.com/
vn=https://vn.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www.newark.com/pt-BR/
canada=https://canada.newark.com/
mexico=https://mexico.newark.com/
en-MX=https://mexico.newark.com/en-MX/
us=https://www.newark.com/
es-us=https://www.newark.com/es/
fr-CA=https://canada.newark.com/fr-CA/