*****EUROPE_Countries******************

at=https://www-at-ppstgeu.farnell.com/
nl-BE=https://www-be-ppstgeu.farnell.com/
fr-BE=https://www-be-ppstgeu.farnell.com/fr-BE
bg=https://www-bg-ppstgeu.farnell.com/
cpc=https://www-cpc-ppstgeu.farnell.com/
cpc-ie=https://www-cpcireland-ppstgeu.farnell.com/
cz=https://www-cz-ppstgeu.farnell.com/
dk=https://www-dk-ppstgeu.farnell.com/
en-DK=https://www-dk-ppstgeu.farnell.com/en-DK
ee=https://www-ee-ppstgeu.farnell.com/
export=https://www-export-ppstgeu.farnell.com/
fi=https://www-fi-ppstgeu.farnell.com/
fr=https://www-fr-ppstgeu.farnell.com/
en-FR=https://www-fr-ppstgeu.farnell.com/en-FR
de=https://www-de-ppstgeu.farnell.com/
en-DE=https://www-de-ppstgeu.farnell.com/en-DE
hu=https://www-hu-ppstgeu.farnell.com/
ie=https://www-ie-ppstgeu.farnell.com/
il=https://www-il-ppstgeu.farnell.com/
it=https://www-it-ppstgeu.farnell.com/
lv=https://www-lv-ppstgeu.farnell.com/
nl=https://www-nl-ppstgeu.farnell.com/
en-NL=https://www-nl-ppstgeu.farnell.com/en-NL
no=https://www-no-ppstgeu.farnell.com/
en-NO=https://www-no-ppstgeu.farnell.com/en-NO
onecall=https://www-onecall-ppstgeu.farnell.com/
pl=https://www-pl-ppstgeu.farnell.com/
pt=https://www-pt-ppstgeu.farnell.com/
ro=https://www-ro-ppstgeu.farnell.com/
ru=https://www-ru-ppstgeu.farnell.com/
sk=https://www-sk-ppstgeu.farnell.com/
sl=https://www-sl-ppstgeu.farnell.com/
es=https://www-es-ppstgeu.farnell.com/
se=https://www-se-ppstgeu.farnell.com/
en-SE=https://www-se-ppstgeu.farnell.com/en-SE
de-CH=https://www-ch-ppstgeu.farnell.com/
fr-CH=https://www-ch-ppstgeu.farnell.com/fr-CH
tr=https://www-tr-ppstgeu.farnell.com/
uk=https://www-uk-ppstgeu.farnell.com/

*****APAC_Countries******************

au=https://www-au-ppstgap.element14.com/
cn=https://www-cn-ppstgap.element14.com/
hk=https://www-hk-ppstgap.element14.com/
in=https://www-in-ppstgap.element14.com/
kr=https://www-kr-ppstgap.element14.com/
my=https://www-my-ppstgap.element14.com/
nz=https://www-nz-ppstgap.element14.com/
ph=https://www-ph-ppstgap.element14.com/
sg=https://www-sg-ppstgap.element14.com/
tw=https://www-tw-ppstgap.element14.com/
th=https://www-th-ppstgap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-ppstgus.newark.com/pt-BR
canada=https://www-canada-ppstgus.newark.com/
mexico=https://www-mexico-ppstgus.newark.com/
us=https://www-ppstgus.newark.com/
es-us=https://www-ppstgus.newark.com/es