*****EUROPE_Countries******************

at=https://www-at-ppprdeu.farnell.com/
nl-BE=https://www-be-ppprdeu.farnell.com/
fr-BE=https://www-be-ppprdeu.farnell.com/fr-BE
bg=https://www-bg-ppprdeu.farnell.com/
cpc=https://www-cpc-ppprdeu.farnell.com/
cpc-ie=https://www-cpcireland-ppprdeu.farnell.com/
cz=https://www-cz-ppprdeu.farnell.com/
dk=https://www-dk-ppprdeu.farnell.com/
en-DK=https://www-dk-ppprdeu.farnell.com/en-DK
ee=https://www-ee-ppprdeu.farnell.com/
export=https://www-export-ppprdeu.farnell.com/
fi=https://www-fi-ppprdeu.farnell.com/
fr=https://www-fr-ppprdeu.farnell.com/
en-FR=https://www-fr-ppprdeu.farnell.com/en-FR
de=https://www-de-ppprdeu.farnell.com/
en-DE=https://www-de-ppprdeu.farnell.com/en-DE
hu=https://www-hu-ppprdeu.farnell.com/
ie=https://www-ie-ppprdeu.farnell.com/
il=https://www-il-ppprdeu.farnell.com/
it=https://www-it-ppprdeu.farnell.com/
lv=https://www-lv-ppprdeu.farnell.com/
nl=https://www-nl-ppprdeu.farnell.com/
en-NL=https://www-nl-ppprdeu.farnell.com/en-NL
no=https://www-no-ppprdeu.farnell.com/
en-NO=https://www-no-ppprdeu.farnell.com/en-NO
onecall=https://www-onecall-ppprdeu.farnell.com/
pl=https://www-pl-ppprdeu.farnell.com/
pt=https://www-pt-ppprdeu.farnell.com/
ro=https://www-ro-ppprdeu.farnell.com/
ru=https://www-ru-ppprdeu.farnell.com/
sk=https://www-sk-ppprdeu.farnell.com/
sl=https://www-sl-ppprdeu.farnell.com/
es=https://www-es-ppprdeu.farnell.com/
se=https://www-se-ppprdeu.farnell.com/
en-SE=https://www-se-ppprdeu.farnell.com/en-SE
de-CH=https://www-ch-ppprdeu.farnell.com/
fr-CH=https://www-ch-ppprdeu.farnell.com/fr-CH
tr=https://www-tr-ppprdeu.farnell.com/
uk=https://www-uk-ppprdeu.farnell.com/

*****APAC_Countries******************

au=https://www-au-ppprdap.element14.com/
cn=https://www-cn-ppprdap.element14.com/
hk=https://www-hk-ppprdap.element14.com/
in=https://www-in-ppprdap.element14.com/
kr=https://www-kr-ppprdap.element14.com/
my=https://www-my-ppprdap.element14.com/
nz=https://www-nz-ppprdap.element14.com/
ph=https://www-ph-ppprdap.element14.com/
sg=https://www-sg-ppprdap.element14.com/
tw=https://www-tw-ppprdap.element14.com/
th=https://www-th-ppprdap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-ppprdus.newark.com/pt-BR
canada=https://www-canada-ppprdus.newark.com/
mexico=https://www-mexico-ppprdus.newark.com/
us=https://www-ppprdus.newark.com/
es-us=https://www-ppprdus.newark.com/es