*****EUROPE_Countries******************

at=https://www-at-psprdeu.farnell.com/
nl-BE=https://www-be-psprdeu.farnell.com/
fr-BE=https://www-be-psprdeu.farnell.com/fr-BE
bg=https://www-bg-psprdeu.farnell.com/
cpc=https://www-cpc-psprdeu.farnell.com/
cpc-ie=https://www-cpcireland-psprdeu.farnell.com/
cz=https://www-cz-psprdeu.farnell.com/
dk=https://www-dk-psprdeu.farnell.com/
en-DK=https://www-dk-psprdeu.farnell.com/en-DK
ee=https://www-ee-psprdeu.farnell.com/
export=https://www-export-psprdeu.farnell.com/
fi=https://www-fi-psprdeu.farnell.com/
fr=https://www-fr-psprdeu.farnell.com/
en-FR=https://www-fr-psprdeu.farnell.com/en-FR
de=https://www-de-psprdeu.farnell.com/
en-DE=https://www-de-psprdeu.farnell.com/en-DE
hu=https://www-hu-psprdeu.farnell.com/
ie=https://www-ie-psprdeu.farnell.com/
il=https://www-il-psprdeu.farnell.com/
it=https://www-it-psprdeu.farnell.com/
lv=https://www-lv-psprdeu.farnell.com/
nl=https://www-nl-psprdeu.farnell.com/
en-NL=https://www-nl-psprdeu.farnell.com/en-NL
no=https://www-no-psprdeu.farnell.com/
en-NO=https://www-no-psprdeu.farnell.com/en-NO
onecall=https://www-onecall-psprdeu.farnell.com/
pl=https://www-pl-psprdeu.farnell.com/
pt=https://www-pt-psprdeu.farnell.com/
ro=https://www-ro-psprdeu.farnell.com/
ru=https://www-ru-psprdeu.farnell.com/
sk=https://www-sk-psprdeu.farnell.com/
sl=https://www-sl-psprdeu.farnell.com/
es=https://www-es-psprdeu.farnell.com/
se=https://www-se-psprdeu.farnell.com/
en-SE=https://www-se-psprdeu.farnell.com/en-SE
de-CH=https://www-ch-psprdeu.farnell.com/
fr-CH=https://www-ch-psprdeu.farnell.com/fr-CH
tr=https://www-tr-psprdeu.farnell.com/
uk=https://www-uk-psprdeu.farnell.com/

*****APAC_Countries******************

au=https://www-au-psprdap.element14.com/
cn=https://www-cn-psprdap.element14.com/
hk=https://www-hk-psprdap.element14.com/
in=https://www-in-psprdap.element14.com/
kr=https://www-kr-psprdap.element14.com/
my=https://www-my-psprdap.element14.com/
nz=https://www-nz-psprdap.element14.com/
ph=https://www-ph-psprdap.element14.com/
sg=https://www-sg-psprdap.element14.com/
tw=https://www-tw-psprdap.element14.com/
th=https://www-th-psprdap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-psprdus.newark.com/pt-BR
canada=https://www-canada-psprdus.newark.com/
mexico=https://www-mexico-psprdus.newark.com/
us=https://www-psprdus.newark.com/
es-us=https://www-psprdus.newark.com/es