*****EUROPE_Countries******************

at=https://www-at-psstgeu.farnell.com/
nl-BE=https://www-be-psstgeu.farnell.com/
fr-BE=https://www-be-psstgeu.farnell.com/fr-BE
bg=https://www-bg-psstgeu.farnell.com/
cpc=https://www-cpc-psstgeu.farnell.com/
cpc-ie=https://www-cpcireland-psstgeu.farnell.com/
cz=https://www-cz-psstgeu.farnell.com/
dk=https://www-dk-psstgeu.farnell.com/
en-DK=https://www-dk-psstgeu.farnell.com/en-DK
ee=https://www-ee-psstgeu.farnell.com/
export=https://www-export-psstgeu.farnell.com/
fi=https://www-fi-psstgeu.farnell.com/
fr=https://www-fr-psstgeu.farnell.com/
en-FR=https://www-fr-psstgeu.farnell.com/en-FR
de=https://www-de-psstgeu.farnell.com/
en-DE=https://www-de-psstgeu.farnell.com/en-DE
hu=https://www-hu-psstgeu.farnell.com/
ie=https://www-ie-psstgeu.farnell.com/
il=https://www-il-psstgeu.farnell.com/
it=https://www-it-psstgeu.farnell.com/
lv=https://www-lv-psstgeu.farnell.com/
nl=https://www-nl-psstgeu.farnell.com/
en-NL=https://www-nl-psstgeu.farnell.com/en-NL
no=https://www-no-psstgeu.farnell.com/
en-NO=https://www-no-psstgeu.farnell.com/en-NO
onecall=https://www-onecall-psstgeu.farnell.com/
pl=https://www-pl-psstgeu.farnell.com/
pt=https://www-pt-psstgeu.farnell.com/
ro=https://www-ro-psstgeu.farnell.com/
ru=https://www-ru-psstgeu.farnell.com/
sk=https://www-sk-psstgeu.farnell.com/
sl=https://www-sl-psstgeu.farnell.com/
es=https://www-es-psstgeu.farnell.com/
se=https://www-se-psstgeu.farnell.com/
en-SE=https://www-se-psstgeu.farnell.com/en-SE
de-CH=https://www-ch-psstgeu.farnell.com/
fr-CH=https://www-ch-psstgeu.farnell.com/fr-CH
tr=https://www-tr-psstgeu.farnell.com/
uk=https://www-uk-psstgeu.farnell.com/

*****APAC_Countries******************

au=https://www-au-psstgap.element14.com/
cn=https://www-cn-psstgap.element14.com/
hk=https://www-hk-psstgap.element14.com/
in=https://www-in-psstgap.element14.com/
kr=https://www-kr-psstgap.element14.com/
my=https://www-my-psstgap.element14.com/
nz=https://www-nz-psstgap.element14.com/
ph=https://www-ph-psstgap.element14.com/
sg=https://www-sg-psstgap.element14.com/
tw=https://www-tw-psstgap.element14.com/
th=https://www-th-psstgap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-psstgus.newark.com/pt-BR
canada=https://www-canada-psstgus.newark.com/
mexico=https://www-mexico-psstgus.newark.com/
us=https://www-psstgus.newark.com/
es-us=https://www-psstgus.newark.com/es