*****EUROPE_Countries******************

at=https://www-at-pstgeu.farnell.com/
nl-BE=https://www-be-pstgeu.farnell.com/
fr-BE=https://www-be-pstgeu.farnell.com/fr-BE/
bg=https://www-bg-pstgeu.farnell.com/
cpc=https://www-cpc-pstgeu.farnell.com/
cpc-ie=https://www-cpcireland-pstgeu.farnell.com/
cz=https://www-cz-pstgeu.farnell.com/
en-CZ=https://www-cz-pstgeu.farnell.com/en-CZ/
dk=https://www-dk-pstgeu.farnell.com/
en-DK=https://www-dk-pstgeu.farnell.com/en-DK/
ee=https://www-ee-pstgeu.farnell.com/
export=https://www-export-pstgeu.farnell.com/
fi=https://www-fi-pstgeu.farnell.com/
fr=https://www-fr-pstgeu.farnell.com/
en-FR=https://www-fr-pstgeu.farnell.com/en-FR/
de=https://www-de-pstgeu.farnell.com/
en-DE=https://www-de-pstgeu.farnell.com/en-DE/
hu=https://www-hu-pstgeu.farnell.com/
en-HU=https://www-hu-pstgeu.farnell.com/en-HU/
ie=https://www-ie-pstgeu.farnell.com/
il=https://www-il-pstgeu.farnell.com/
it=https://www-it-pstgeu.farnell.com/
en-IT=https://www-it-pstgeu.farnell.com/en-IT/
lv=https://www-lv-pstgeu.farnell.com/
nl=https://www-nl-pstgeu.farnell.com/
en-NL=https://www-nl-pstgeu.farnell.com/en-NL/
no=https://www-no-pstgeu.farnell.com/
en-NO=https://www-no-pstgeu.farnell.com/en-NO/
onecall=https://www-onecall-pstgeu.farnell.com/
pl=https://www-pl-pstgeu.farnell.com/
pt=https://www-pt-pstgeu.farnell.com/
en-PT=https://www-pt-pstgeu.farnell.com/en-PT/
ro=https://www-ro-pstgeu.farnell.com/
en-RO=https://www-ro-pstgeu.farnell.com/en-RO/
ru=https://www-ru-pstgeu.farnell.com/
sk=https://www-sk-pstgeu.farnell.com/
en-SK=https://www-sk-pstgeu.farnell.com/en-SK/
sl=https://www-sl-pstgeu.farnell.com/
es=https://www-es-pstgeu.farnell.com/
en-ES=https://www-es-pstgeu.farnell.com/en-ES/
se=https://www-se-pstgeu.farnell.com/
en-SE=https://www-se-pstgeu.farnell.com/en-SE/
de-CH=https://www-ch-pstgeu.farnell.com/
fr-CH=https://www-ch-pstgeu.farnell.com/fr-CH/
en-CH=https://www-ch-pstgeu.farnell.com/en-CH/
tr=https://www-tr-pstgeu.farnell.com/
uk=https://www-uk-pstgeu.farnell.com/
en-AT=https://www-at-pstgeu.farnell.com/en-AT/
en-BE=https://www-be-pstgeu.farnell.com/en-BE/
en-PL=https://www-pl-pstgeu.farnell.com/en-PL/
ch=https://www-ch-pstgeu.farnell.com/
*****APAC_Countries******************

au=https://www-au-pstgap.element14.com/
cn=https://www-cn-pstgap.element14.com/
en-CN=https://www-cn-pstgap.element14.com/en-CN/
hk=https://www-hk-pstgap.element14.com/
in=https://www-in-pstgap.element14.com/
kr=https://www-kr-pstgap.element14.com/
my=https://www-my-pstgap.element14.com/
nz=https://www-nz-pstgap.element14.com/
ph=https://www-ph-pstgap.element14.com/
sg=https://www-sg-pstgap.element14.com/
tw=https://www-tw-pstgap.element14.com/
en-TW=https://www-tw-pstgap.element14.com/en-TW/
th=https://www-th-pstgap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-pstgus.newark.com/pt-BR/
canada=https://www-canada-pstgus.newark.com/
mexico=https://www-mexico-pstgus.newark.com/
en-MX=https://www-mexico-pstgus.newark.com/en-MX/
us=https://www-pstgus.newark.com/
es-us=https://www-pstgus.newark.com/es/
fr-CA=https://www-canada-pstgus.newark.com/fr-CA/
