*****EUROPE_Countries******************

at=https://www-at-uatprdeu.farnell.com/
nl-BE=https://www-be-uatprdeu.farnell.com/
fr-BE=https://www-be-uatprdeu.farnell.com/fr-BE
bg=https://www-bg-uatprdeu.farnell.com/
cpc=https://www-cpc-uatprdeu.farnell.com/
cpc-ie=https://www-cpcireland-uatprdeu.farnell.com/
cz=https://www-cz-uatprdeu.farnell.com/
dk=https://www-dk-uatprdeu.farnell.com/
en-DK=https://www-dk-uatprdeu.farnell.com/en-DK
ee=https://www-ee-uatprdeu.farnell.com/
export=https://www-export-uatprdeu.farnell.com/
fi=https://www-fi-uatprdeu.farnell.com/
fr=https://www-fr-uatprdeu.farnell.com/
en-FR=https://www-fr-uatprdeu.farnell.com/en-FR
de=https://www-de-uatprdeu.farnell.com/
en-DE=https://www-de-uatprdeu.farnell.com/en-DE
hu=https://www-hu-uatprdeu.farnell.com/
ie=https://www-ie-uatprdeu.farnell.com/
il=https://www-il-uatprdeu.farnell.com/
it=https://www-it-uatprdeu.farnell.com/
lv=https://www-lv-uatprdeu.farnell.com/
nl=https://www-nl-uatprdeu.farnell.com/
en-NL=https://www-nl-uatprdeu.farnell.com/en-NL
no=https://www-no-uatprdeu.farnell.com/
en-NO=https://www-no-uatprdeu.farnell.com/en-NO
onecall=https://www-onecall-uatprdeu.farnell.com/
pl=https://www-pl-uatprdeu.farnell.com/
pt=https://www-pt-uatprdeu.farnell.com/
ro=https://www-ro-uatprdeu.farnell.com/
ru=https://www-ru-uatprdeu.farnell.com/
sk=https://www-sk-uatprdeu.farnell.com/
sl=https://www-sl-uatprdeu.farnell.com/
es=https://www-es-uatprdeu.farnell.com/
se=https://www-se-uatprdeu.farnell.com/
en-SE=https://www-se-uatprdeu.farnell.com/en-SE
de-CH=https://www-ch-uatprdeu.farnell.com/
fr-CH=https://www-ch-uatprdeu.farnell.com/fr-CH
tr=https://www-tr-uatprdeu.farnell.com/
uk=https://www-uk-uatprdeu.farnell.com/

*****APAC_Countries******************

au=https://www-au-uatprdap.element14.com/
cn=https://www-cn-uatprdap.element14.com/
hk=https://www-hk-uatprdap.element14.com/
in=https://www-in-uatprdap.element14.com/
kr=https://www-kr-uatprdap.element14.com/
my=https://www-my-uatprdap.element14.com/
nz=https://www-nz-uatprdap.element14.com/
ph=https://www-ph-uatprdap.element14.com/
sg=https://www-sg-uatprdap.element14.com/
tw=https://www-tw-uatprdap.element14.com/
th=https://www-th-uatprdap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-uatprdus.newark.com/pt-BR
canada=https://www-canada-uatprdus.newark.com/
mexico=https://www-mexico-uatprdus.newark.com/
us=https://www-uatprdus.newark.com/
es-us=https://www-uatprdus.newark.com/es
	
	
